0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:18 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:19 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:19 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:34 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:16:44 +0200] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:16:46 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:16:46 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:17:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:17:05 +0200] "GET / HTTP/1.1" 200 1908 http-bio-8080-exec-6 1494
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:30 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:32 +0200] "GET / HTTP/1.1" 200 1913 http-bio-8080-exec-6 1804
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:53 +0200] "GET /addlist HTTP/1.1" 405 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:44:49 +0200] "GET /addlist HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:44:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:44:54 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:44:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:44:55 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:45:06 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:45:08 +0200] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-8 1336
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:45:23 +0200] "POST /addbook HTTP/1.1" 403 1073 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:18 +0200] "GET /addbook HTTP/1.1" 405 1045 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:24 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:24 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:33 +0200] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:51:44 +0200] "POST /addbook HTTP/1.1" 403 1073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:56:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:56:37 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:56:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:56:38 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:56:49 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:56:50 +0200] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-7 1208
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:57:00 +0200] "POST /addbook HTTP/1.1" 403 1073 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:57:14 +0200] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:58:57 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:58:57 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:59:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:59:07 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:59:14 +0200] "GET /list HTTP/1.1" 200 1906 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:59:15 +0200] "GET /list HTTP/1.1" 200 1906 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:59:24 +0200] "POST /addbook HTTP/1.1" 403 1073 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:00:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:00:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:00:57 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:00:57 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:01:05 +0200] "GET /list HTTP/1.1" 200 1904 http-bio-8080-exec-6 1255
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:01:14 +0200] "POST /list HTTP/1.1" 403 1073 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:05:12 +0200] "POST /list HTTP/1.1" 403 1149 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:05:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:05:20 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:05:25 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:06:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:06:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:06:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:06:37 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:06:43 +0200] "GET /list HTTP/1.1" 200 1904 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:06:45 +0200] "GET /list HTTP/1.1" 200 1904 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:06:55 +0200] "POST /list HTTP/1.1" 403 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:07:16 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:07:24 +0200] "GET /list HTTP/1.1" 200 1904 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:07:37 +0200] "POST /list HTTP/1.1" 403 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:08:02 +0200] "GET /list HTTP/1.1" 200 1904 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:08:18 +0200] "POST /list HTTP/1.1" 403 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:14:27 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:14:30 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:16:29 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:16:30 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:16:30 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:38 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:50 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:51 +0200] "GET / HTTP/1.1" 200 1900 http-bio-8080-exec-5 1339
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:19:04 +0200] "POST / HTTP/1.1" 403 1073 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:40:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:40:37 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:40:54 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:40:55 +0200] "GET / HTTP/1.1" 500 20754 http-bio-8080-exec-5 1285
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:41:59 +0200] "GET / HTTP/1.1" 200 2991 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:42:06 +0200] "GET /droplist?title=Les%20merveilles%20du%20coeur HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:42:06 +0200] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:42:54 +0200] "GET /droplist?title=Les%20sagesses%20de%20Ibn%20AtaaIllah HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:42:54 +0200] "GET / HTTP/1.1" 200 2291 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:43:42 +0200] "POST / HTTP/1.1" 403 1073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:53:22 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:53:22 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:53:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:53:35 +0200] "GET / HTTP/1.1" 200 2806 http-bio-8080-exec-5 1076
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:53:39 +0200] "GET /addForm%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:54:06 +0200] "GET / HTTP/1.1" 200 2803 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:54:08 +0200] "GET /addForm HTTP/1.1" 200 1615 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:54:18 +0200] "POST / HTTP/1.1" 403 1073 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:55:32 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:55:35 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:55:35 +0200] "GET / HTTP/1.1" 200 3154 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:55:52 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:56:09 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:56:09 +0200] "GET / HTTP/1.1" 200 3503 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:56:28 +0200] "GET /updatelist?title=L%27%E9ducation%20de%20l%27%E2me HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:56:31 +0200] "GET / HTTP/1.1" 200 3503 http-bio-8080-exec-3 9
