127.0.0.1 - - [07/Sep/2021:00:04:25 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 81
127.0.0.1 - - [07/Sep/2021:00:04:25 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 8
127.0.0.1 - - [07/Sep/2021:00:04:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
127.0.0.1 - - [07/Sep/2021:00:04:43 +0200] "GET / HTTP/1.1" 200 2737 http-bio-8080-exec-6 1258
127.0.0.1 - - [07/Sep/2021:00:04:46 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-7 19
127.0.0.1 - - [07/Sep/2021:00:04:57 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 29
127.0.0.1 - - [07/Sep/2021:00:04:57 +0200] "GET / HTTP/1.1" 200 3032 http-bio-8080-exec-9 12
127.0.0.1 - - [07/Sep/2021:00:05:23 +0200] "GET / HTTP/1.1" 200 3032 http-bio-8080-exec-10 202
127.0.0.1 - - [07/Sep/2021:00:05:48 +0200] "GET / HTTP/1.1" 200 3052 http-bio-8080-exec-4 209
127.0.0.1 - - [07/Sep/2021:00:06:41 +0200] "GET / HTTP/1.1" 200 3065 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:21 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:32 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:44 +0200] "GET / HTTP/1.1" 200 2758 http-bio-8080-exec-7 1315
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:47 +0200] "GET /update?title=Les%20merveilles%20du%20coeur HTTP/1.1" 404 5 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:52 +0200] "GET / HTTP/1.1" 200 2758 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:55 +0200] "GET /update?title=L%27%E9ducation%20de%20l%27%E2me HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:17:59 +0200] "GET / HTTP/1.1" 200 2758 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:18:03 +0200] "GET /droplist?title=Les%20sagesses%20de%20Ibn%20AtaaIllah HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:18:03 +0200] "GET / HTTP/1.1" 200 2390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:18:05 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:18:36 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:18:36 +0200] "GET / HTTP/1.1" 200 2679 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:19:07 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:19:12 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:19:12 +0200] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:19:16 +0200] "GET /droplist?title= HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:19:16 +0200] "GET / HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:24:54 +0200] "GET /update?title=Les%20merveilles%20du%20coeur HTTP/1.1" 404 5 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:03 +0200] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:09 +0200] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:12 +0200] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:39 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:49 +0200] "GET / HTTP/1.1" 200 2850 http-bio-8080-exec-5 1220
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:54 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:02 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:02 +0200] "GET / HTTP/1.1" 200 3175 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:05 +0200] "GET /update?title=A%20book&isbn=SH25678&auteur=Imam%20Ghazali HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:05 +0200] "GET / HTTP/1.1" 200 3175 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:12 +0200] "GET /update?title=A%20book&isbn=SH25678&auteur=Imam%20Ghazali HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:12 +0200] "GET / HTTP/1.1" 200 3175 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:37:05 +0200] "GET /update?title=A%20book&isbn=SH25678&auteur=Imam%20Ghazali HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:37:05 +0200] "GET / HTTP/1.1" 200 3191 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:37:08 +0200] "GET / HTTP/1.1" 200 3191 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:37:11 +0200] "GET /updateForm?title=A%20book&isbn=SH25678&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:55:27 +0200] "GET / HTTP/1.1" 200 2862 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:55:31 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:55:32 +0200] "GET /update HTTP/1.1" 200 1262 http-bio-8080-exec-4 1051
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:21 +0200] "GET /update HTTP/1.1" 200 1262 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:25 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:25 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:26 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:26 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:37 +0200] "GET / HTTP/1.1" 200 2862 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:09:40 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:10:02 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:10:03 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:10:04 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:10:08 +0200] "GET / HTTP/1.1" 200 2850 http-bio-8080-exec-10 1428
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:10:10 +0200] "GET /update?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:10:10 +0200] "GET /update HTTP/1.1" 200 1262 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:16:25 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:16:25 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:16:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:16:36 +0200] "GET / HTTP/1.1" 200 2862 http-bio-8080-exec-5 1303
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:16:41 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1755 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:16:58 +0200] "POST /update HTTP/1.1" 200 1262 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:17:02 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1755 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:17:03 +0200] "GET / HTTP/1.1" 200 2862 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:18:29 +0200] "GET /updateForm?title=Les%20sagesses%20de%20Ibn%20AtaaIllah&isbn=&auteur=Ibn%20AtaaIllah%20d%27Alexandrie HTTP/1.1" 200 1755 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:21:41 +0200] "GET / HTTP/1.1" 200 2862 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:21:48 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1787 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:22:12 +0200] "POST /update HTTP/1.1" 200 1262 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:22:22 +0200] "GET /updateForm?title=L%27%E9ducation%20de%20l%27%E2me&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1787 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:45:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:45:39 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:45:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:45:52 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:03 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:05 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-7 1240
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:08 +0200] "GET /droplist?title=Les%20merveilles%20du%20coeur HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:08 +0200] "GET / HTTP/1.1" 200 2505 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:13 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:21 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:22 +0200] "GET / HTTP/1.1" 200 2816 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:46:45 +0200] "GET /updateForm?title=A%20book&isbn=fghjk&auteur=sdfgk HTTP/1.1" 200 1771 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Sep/2021:10:47:00 +0200] "POST /update HTTP/1.1" 200 1262 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:26 +0200] "GET /updateForm?title=A%20book&isbn=fghjk&auteur=sdfgk HTTP/1.1" 200 1805 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:38 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:39 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:48 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:10:51 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1841 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:11:02 +0200] "POST /update HTTP/1.1" 200 1262 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:11:05 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1841 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:11:20 +0200] "POST /update HTTP/1.1" 200 1262 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:11:23 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1841 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:12:33 +0200] "POST /update HTTP/1.1" 200 1262 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:12:36 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1879 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:12:42 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1879 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:13:02 +0200] "POST /update?previoustitle=Les%20merveilles%20du%20coeur HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:13:02 +0200] "GET / HTTP/1.1" 200 2878 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:13:26 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:13:49 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:13:49 +0200] "GET / HTTP/1.1" 200 3198 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:14:26 +0200] "GET /droplist?title=La%20vie%20apres%20la%20mort HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:14:26 +0200] "GET / HTTP/1.1" 200 2825 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:20:26 +0200] "GET /updateForm?title=Les%20sagesses%20de%20Ibn%20AtaaIllah&isbn=&auteur=Ibn%20AtaaIllah%20d%27Alexandrie HTTP/1.1" 404 5 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:20:35 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:20:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:20:35 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:20:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:20:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:20:47 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:00 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:05 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:13 +0200] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:13 +0200] "GET / HTTP/1.1" 200 3176 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:16 +0200] "GET /updateForm?title=A%20book&isbn=&auteur=dfghjkl HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:24 +0200] "GET / HTTP/1.1" 200 3176 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:32 +0200] "GET /updateForm?title=A%20book&isbn=&auteur=dfghjkl HTTP/1.1" 404 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:49 +0200] "GET / HTTP/1.1" 200 3176 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:56 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:21:59 +0200] "GET / HTTP/1.1" 200 3176 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:23:27 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:23:30 +0200] "GET / HTTP/1.1" 200 3176 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:05 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:05 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:15 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:19 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 404 5 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:44 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:46 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:25:48 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:27:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:27:34 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:27:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:27:44 +0200] "GET / HTTP/1.1" 200 2871 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:27:55 +0200] "GET /updateForm?title=Les%20merveilles%20du%20coeur&isbn=&auteur=Imam%20Ghazali HTTP/1.1" 200 1879 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:28:06 +0200] "POST /update?previoustitle=Les%20merveilles%20du%20coeur HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:28:06 +0200] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:28:14 +0200] "GET /addForm HTTP/1.1" 200 1698 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2021:15:28:28 +0200] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-10 9
